::: LEGOのステージのAUTO PLAYスクリプト :::

::: START

int loop 0

#開始地点
print "Start"

axis Horizontal 0.5 2.0
axis Vertical   0.5 2.0
wait 2.0

axis Vertical   0.5 1.0
wait 2.0

::: 橋を飛び越える
axis Horizontal 0.5 0.5
axis Vertical   0.2 0.5
button Jump 0.5

wait 2.0

axis Horizontal 0.5 0.7
axis Vertical   0.2 0.7
wait 1.0

axis Vertical 0.5 2.0
axis Horizontal 0.5 0.8
wait 2.0

::: ２個目の橋を飛び越える
axis Horizontal 0.5 1.0
axis Vertical   0.2 1.0
button Jump 0.5
wait 0.5

axis Vertical 0.5 4.0
wait 4.0

axis Horizontal -0.5 1.0