print "変数の代入"
int i1
set i1 2
print "i1:" i1

float f1
set f1 2.0
print f1


print "変数と数値の加算"
add i1 10
add f1 10.0
print "i1:" i1
print "f1:" f1


print "変数と変数の加算"
int i2 3
float f2 3.0
print "i2:" i2
print "f2:" f2

add i1 i2
add f1 f2
print "i1:" i1
print "f1:" f1

print "変数と数値の減算"
sub i1 1
sub f1 1.0
print "i1:" i1
print "f1:" f1


print "変数と変数の減算"
sub i1 i2
sub f1 f2
print "i1:" i1
print "f1:" f1

print "変数と数値の乗算"
mul i1 2
mul f2 2.0
print "i1:" i1
print "f1:" f1

print "変数と変数の乗算"
mul i1 i2
mul f1 f2
print "i1:" i1
print "f1:" f1

print "変数と数値の除算"
div i1 2
div f1 2.0
print "i1:" i1
print "f1:" f1

print "変数と変数の除算"
div i1 i2
div f1 f2
print "i1:" i1
print "f1:" f1

int i3
set i3 i1

ifeq i1 i3 print "ifeq"
sub i3 1
ifno i1 i3 print "ifno""
ifls i3 i1 print "ifls"
ifle i3 i1 print "ifle"
ifgr i1 i3 print "ifgr"
ifge i1 i3 print "ifge"

:ループのテスト
set i1 0
#LOOP
print "i1:" i1
add i1 1
ifls i1 10 goto LOOP

print "テスト終了"

